sonar.projectKey=budzow_webpack
sonar.organization=budzow-github
sonar.javascript.node.maxspace=1024
sonar.javascript.node.debugMemory=true
sonar.javascript.detectBundles=false
#sonar.verbose=true

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=webpack
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
