sonar.projectKey=budzow_webpack2
sonar.organization=budzow-github
sonar.javascript.node.maxspace=641
sonar.javascript.node.debugMemory=true
sonar.javascript.detectBundles=false
sonar.verbose=true

sonar.projectVersion=1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
