sonar.projectKey=budzow_webpack3
sonar.organization=budzow-github
sonar.javascript.node.maxspace=620
sonar.javascript.node.debugMemory=true
sonar.javascript.detectBundles=false
sonar.verbose=false

sonar.projectVersion=1
sonar.branch.name=windows-620-ubuntu-8129

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows. 
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
